\relax 
\citation{ref:warmuth}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{ref:warmuth}
\citation{ref:warmuth}
\citation{ref:warmuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Strategy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial Feature Selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Active Compound Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Easy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error rate of easy data set plotted against number of queries made to oracle.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{easyerror}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces F1 Score of easy data set plotted against number of queries made to oracle.\relax }}{4}}
\newlabel{easyf}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moderate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error rate of moderate data set plotted against number of queries made to oracle.\relax }}{4}}
\newlabel{moderror}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces F1 score of moderate data set plotted against number of queries made to oracle.\relax }}{5}}
\newlabel{modf}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficult}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error rate of difficult data set plotted against number of queries made to oracle.\relax }}{5}}
\newlabel{harderror}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces F1 score of difficult data set plotted against number of queries made to oracle.\relax }}{6}}
\newlabel{hardf}{{3.6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces F1 score of different level of test data\relax }}{6}}
\newlabel{f1table}{{3.1}{6}}
\bibcite{ref:warmuth}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error rate of different level of test data\relax }}{7}}
\newlabel{errortable}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
