\relax 
\citation{ref:warmuth}
\citation{ref:dhm}
\citation{ref:cal}
\citation{ref:dhm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base Learner Strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Easy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Error rate of easy test set plotted against number of queries made to oracle}}{2}}
\newlabel{easyerror}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces F1 Score of easy test set plotted against number of queries made to oracle}}{3}}
\newlabel{easyf}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moderate}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Error rate of moderate test set plotted against number of queries made to oracle}}{3}}
\newlabel{moderror}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces F1 score of moderate test set plotted against number of queries made to oracle}}{4}}
\newlabel{modf}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficult}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error rate of difficult test set plotted against number of queries made to oracle}}{4}}
\newlabel{harderror}{{3.5}{4}}
\bibcite{ref:cal}{1}
\bibcite{ref:dhm}{2}
\bibcite{ref:twoface}{3}
\bibcite{ref:warmuth}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces F1 score of difficult test set plotted against number of queries made to oracle}}{5}}
\newlabel{hardf}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
