\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Active Learning Strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier Strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Easy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moderate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difficult}{2}}
